<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Coference</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo"></div>
        <nav>
            <div class="hamburger openMenu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul class="mobile-menu drop-from-top">
                <li class="menu-item"><a href="about.html"> About Us</a></li>
                <li class="menu-item"><a href="">Our Focus</a></li>
                <li class="menu-item"><a href="">Resource & Data</a></li>
                <li class="menu-item"><a href="">News</a></li>
            
                <div class="closeMenu"><i class="fa fa-times"></i></div>
            <span class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-youtube"></i>
                <i class="fab fa-flickr fa-2x"></i>
                <i class="fa fa-linkedin"></i>
            </span>            
            <div class="about-logo abt-logo">                       
           </div>
            </ul>
            <ul class="nav justify-content-end desktop-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Our focus</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Research and Data</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">News </a>
                </li>
              </ul>              
        </nav>
    </header>
    <div class="mobile-home-bg desktop-home-bg">
        <div class="main">
            <h2 class="title">WORLD TOURISM ORGANISATION</h2>
            <h1 class="title2">65th UNWTO REGIONAL COMMISSION AFRICA</h1>
            <p class="description">The Secretariat of the World Tourism Organization (UNWTO) presents its compliments to the Members of the UNWTO Commission for Africa.</p>
            <p class="desk-description">The Secretariat of the World Tourism Organization (UNWTO) presents its compliments to the Members of the UNWTO Commission for Africa. As the leading international organization in the field of tourism, UNWTO promotes tourism as a driver of economic growth, inclusive development and environmental sustainability and offers leadership and support to the sector in advancing knowledge and tourism policies worldwide.</p>
            <p class="dates">2023.05.07(FRI) - 9(SUN) <legend>@ ARUSHA REPUBLIC OF TANZANIA</legend></p>
        </div>
    </div>
    <section class="section2 mainbg">
        <h1 class="heading2">Our Achievements</h1>
        <div class="articles article1">
            <article>
                <div class="img1"><img src="https://webunwto.s3.eu-west-1.amazonaws.com/s3fs-public/2023-03/btv-logo.png?VersionId=.sm.K4hj7oWz_LxLKDKLmk1OD9xyJIDl" alt=""></div>
                <div class="text1">UNWTO has opened applications for the third edition of its Best Tourism Villages initiative.</div>
                              
            </article>
            <article>
                <div class="img1"><img src="https://webunwto.s3.eu-west-1.amazonaws.com/s3fs-public/2023-03/118-ec.png?VersionId=jLfKMwPPBviLm4VEFxl7nYSwIfVgBm.F" alt=""></div>
                <div class="text1">Punta Cana, Dominican Republic, 16-18 May 2023</div>
            </article>
            <article>
                <div class="img1"><img src="https://webunwto.s3.eu-west-1.amazonaws.com/s3fs-public/2023-03/global-plastics-inicitive.png?VersionId=h041Zr7U0AXf3eDs4Mjz4XDlDzhPz8fv" alt=""></div>
                <div class="text1">The Global Tourism Plastics Initiative unites the tourism sector behind a common vision to address the root causes of plastic pollution. </div>
            </article>
            <article>
                <div class="img1"><img src="https://webunwto.s3.eu-west-1.amazonaws.com/s3fs-public/2023-03/btv-logo.png?VersionId=.sm.K4hj7oWz_LxLKDKLmk1OD9xyJIDl" alt=""></div>
                <div class="text1">UNWTO has made investment a key priority,thus funding gaps are filled, this works for everyone.</div>
            </article>
            <article>
                <div class="img1"><img src="https://webunwto.s3.eu-west-1.amazonaws.com/s3fs-public/2023-03/global-plastics-inicitive.png?VersionId=h041Zr7U0AXf3eDs4Mjz4XDlDzhPz8fv" alt=""></div>
                <div class="text1">The Global Tourism Plastics Initiative unites the tourism sector behind a common vision to address the root causes of plastic pollution.</div>
            </article>
            
            <button class="article-button" type="submit">Register here!</button>
        </div>
        <h1>The power of tourism</h1>

    </section>
    <section class="speakers">
        <h1 class="featured-speakers">Featured speakers</h1>
        <hr>     
    </section>
    <section id="speaker-container"></section>    
        <footer>
            <div class="flags2">
               <img class="flags" src="images/flags.jpg" alt="un council flags">       
            </div>
        </footer>
    <script src="https://kit.fontawesome.com/e0661bd0f3.js" crossorigin="anonymous"></script>
   <script src="script.js"></script> 
</body>
</html>